<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Katrina - Sample Chapters</title>
<style type="text/css">
<!--
body {
	background-color: #A9A9A9;
}
.style1 {
	font-family: "Futura Md";
	font-size: x-large;
	color: #FFFFFF;
}
.style2 {
	font-size: 13pt;
	color: #FF0000;
}
.style4 {
	text-decoration: none;
}
.style5 {
	color: #FFFFFF;
}
.style6 {
	font-family: "Futura Md";
	color: #FFFFFF;
}
.style7 {
	color: #FFFFFF;
	text-decoration: none;
}
.style9 {
	color: #FFFFFF;
	text-align: center;
	font-size: x-large;
}
.style11 {
	text-align: left;
	font-size: x-large;
	font-family: "Futura Md";
}
.style14 {
	color: #C0C0C0;
	font-family: "Futura Md";
}
.style16 {
	font-size: large;
	color: #FFFFFF;
}
.style17 {
	text-align: center;
	font-family: "Futura Md";
	font-size: large;
}
.style18 {
	color: #000000;
}
-->
</style>
<meta content=" Volunteering, Red Cross, Relief Effort, Katrina, helping, Service" name="keywords" />
<meta content="Katrina - Sample Chapters" name="description" />
</head>

<body>
<table border="0" style="width: 952px; height: 698px">
    <!-- MSTableType="layout" -->
	<tr>
    <th scope=col>&nbsp;</th>
    <th scope=col>&nbsp;</th>
    <th scope=col style="height: 21px">&nbsp;</th>
    </tr>
	<tr>
    <td height="604">&nbsp;</td>
    <td background="images/flood.jpg">&nbsp;
	  <table style="width: 100%; height: 581px; float: left">
	  <tr>
			<td width="6" style="width: 20px; height: 80px"></td>
		  <td valign="bottom" style="height: 80px; width: 162px">
		  <br class="style5" />
			<a class="style4" href="jacket.html"><span class="style6">Book 
		  Jacket</span></a></td>
		  <td width="395" valign="top" style="width: 393px; height: 80px">
			<a class="style4" href="index.html">
			<span class="style1">Katrina, After the Storm</span><br />
			<span class="style2">Volunteering in America, an inside view</span></a></td>
		  <td colspan="3" style="height: 80px">&nbsp;</td>
	    </tr>
		<tr>
			<td height="81" style="width: 20px; height: 30px"></td>
		  <td class="style6" style="height: 30px; width: 162px">
			<a class="style4" href="purchase.html"><span class="style5">Buy the 
			Book</span></a></td>
			<td style="width: 393px; height: 30px" class="style11">&nbsp;<span class="style16"><strong>Download 
			chapters</strong></span></td>
			<td width="10" class="style9" style="height: 30px">			</td>
			<td width="147" style="height: 30px">&nbsp;</td>
			<td width="67" style="height: 30px"></td>
		</tr>
		<tr>
			<td style="width: 20px; height: 28px"></td>
			<td class="style6" style="height: 28px; width: 162px">
			<a class="style4" href="chapters.html"><span class="style5">Read a Chapter</span></a></td>
		  <td rowspan="2" valign="top" class="style17" style="width: 393px; height: 28px">
		  <strong><br />
		  <a class="style4" href="Chapter2.pdf"><span class="style18">Chapter 2</span><span class="style5">
		  </span></a></strong></td>
		  <td style="height: 28px" class="style6">&nbsp;			</td>
		  <td colspan="2" rowspan="3" valign="top" style="height: 28px">/</tr>
		<tr>
			<td height="49" style="width: 20px; height: 26px"></td>
		  <td class="style6" style="height: 26px; width: 162px">
		  <a class="style7" href="about.html">About the Author</a></td>
			<td style="height: 26px"></td>
		</tr>
		<tr>
			<td style="width: 20px; height: 28px"></td>
		  <td class="style6" style="height: 28px; width: 162px">
			<a href="http://www.redcross.org/services/volunteer/" target="_blank" class="style4"><span class="style5">
			Volunteer Opportunities</span></a></td>
		  <td style="width: 393px; height: 28px" class="style17"><strong>
		  <a class="style4" href="Chapter7.pdf"><span class="style18">Chapter 
		  7</span></a></strong></td>
			<td style="height: 28px"></td>
		</tr>
		<tr>
			<td style="width: 20px; height: 258px"></td>
		  <td colspan="2" nowrap="nowrap" style="height: 258px; ">&nbsp;</td>
		  <td style="height: 258px"></td>
			<td valign="top" class="style14" style="height: 258px">&nbsp;</td>
		  <td style="height: 258px"></td>
		</tr>
	</table>
	  </td>
    <td style="height: 602px">&nbsp;</td>
    </tr>
	<tr>
		<td style="width: 84px">&nbsp;</td>
		<td style="width: 803px">&nbsp;</td>
		<td style="height: 67px; width: 51px">&nbsp;</td>
	</tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4949664-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
</html>
